<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mytime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.mytime.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.mytime.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />



    <fragment
        android:id="@+id/nav_study"
        android:name="com.example.mytime.ui.study.StudyFragment"
        android:label="@string/menu_study"
        tools:layout="@layout/fragment_study" />

    <fragment
        android:id="@+id/nav_birth"
        android:name="com.example.mytime.ui.birth.BirthFragment"
        android:label="@string/menu_birth"
        tools:layout="@layout/fragment_birth" />

    <fragment
    android:id="@+id/nav_work"
    android:name="com.example.mytime.ui.work.WorkFragment"
    android:label="@string/menu_work"
    tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/nav_vocation"
        android:name="com.example.mytime.ui.vocation.VocationFragment"
        android:label="@string/menu_vocation"
        tools:layout="@layout/fragment_vocation" />


    <fragment
        android:id="@+id/nav_self_def"
        android:name="com.example.mytime.ui.self_def.SelfDefineFragment"
        android:label="@string/menu_self_def"
        tools:layout="@layout/fragment_self_define" />
</navigation>